{
  "name": "Mission-Citizen-Online-Prep",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "firebase-admin": "^11.4.1",
    "http": "0.0.1-security",
    "querystring": "^0.2.0"
  },
  "engines": {
    "node": "12.x",
    "npm": "*"
  }
}
